PORT=8000
# MONGO_URL=mongodb://0.0.0.0:27017/tender
MONGO_URL=mongodb+srv://shraddhachaudhary000:xdfGOherg0hHlNoB@cluster0.9jcnyas.mongodb.net/tender
SECRET_KEY=dfqwerthjsxcvbwebyrwvvfsmjftt
RAZORPAY_KEY_ID=rzp_test_RT1kC4gD0NkxrW
RAZORPAY_KEY_SECRET=E5FbVQPvz43n36bZowjLHDfv
NODE_ENV=production